{
    "stocks": [
        "ENB",
        "WBK",
        "AVAL",
        "NYCB",
        "PNW",
        "CVX",
        "PSX",
        "SAFT",
        "RIOCF",
        "O",
        "NWN",
        "MMM",
        "FRT",
        "PEP",
        "JNJ",
        "ESS",
        "GPC",
        "RTX",
        "GD",
        "EMR",
        "UPS",
        "WM",
        "fdx",
        "ecl",
        "apd",
        "ppg",
        "iff",
        "lin",
        "neu",
        "itw",
        "mcd",
        "wen",
        "qsr",
        "yum",
        "dpz",
        "mchp",
        "mrvl",
        "lrcx",
        "NXPI",
        "ON",
        "lmt",
        "vz",
        "pg",
        "hd",
        "csco",
        "hon",
        "cmcsa",
        "txn",
        "abt",
        "amgn",
        "bx",
        "acn",
        "v",
        "pm",
        "oke",
        "intc",
        "has",
        "MSFT"
    ]
    
}